# c-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/romanqed/ctests/: Main.java  Menu.java
src/main/java/com/github/romanqed/ctests/base/: AbstractEntity.java  Entity.java  EntitySerializer.java
src/main/java/com/github/romanqed/ctests/commands/: AboutCommand.java  CatCommand.java  Command.java  CommandCollection.java  ConsoleCommand.java  Description.java  DirectoryCommand.java  Help.java  HelpCommand.java  InitCommand.java  MacroCommand.java  MacrosCommand.java  MenuCommand.java  NamedCommand.java  OpenCommand.java  ReadmeCommand.java  RunCommand.java  ShowCommand.java  TestCommand.java  TestsCommand.java
src/main/java/com/github/romanqed/ctests/database/: AbstractAsyncAdapter.java  AsyncAdapter.java  DatabaseAdapter.java
src/main/java/com/github/romanqed/ctests/entities/: Lab.java  Task.java  Test.java  Variant.java
src/main/java/com/github/romanqed/ctests/macro/: Array.java  ArrayCommand.java  CharArrayCommand.java  CharCommand.java  DoubleArrayCommand.java  DoubleCommand.java  DoubleDivideCommand.java  DoubleMultiplyCommand.java  DoubleSubtractCommand.java  DoubleSumCommand.java  ExecCommand.java  IntArrayCommand.java  (+11 more)
src/main/resources/: about  cat  cat_art  dir  dir_init  dir_open  dir_show  help  logo  macro  macros  menu  readme  readme_add  readme_clear  readme_create  readme_pattern  readme_remove  run  test  test_create  test_draft  test_edit  test_generate  test_info  test_list  test_readme  test_remove  test_template
(+49 files in other folders)
