plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.github.romanqed'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    implementation group: 'com.github.romanqed', name: 'jutils', version: '3.2.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.romanqed.ctests.Main',
                'Created-By': 'Roman Bakaldin'
        )
    }
}

shadowJar {
    archiveBaseName.set('ctests')
    archiveClassifier.set('')
    archiveVersion.set('')
}