plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.github.romanqed'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.romanqed.ctests.Main',
                'Created-By': 'Roman Bakaldin'
        )
    }
}

shadowJar {
    archiveBaseName.set('ctests')
    archiveClassifier.set('')
    archiveVersion.set('')
}