 _________  _______   ________  _________  ________           ________  ________  _______   ________  _________  ________  ________
|\___   ___\\  ___ \ |\   ____\|\___   ___\\   ____\         |\   ____\|\   __  \|\  ___ \ |\   __  \|\___   ___\\   __  \|\   __  \
\|___ \  \_\ \   __/|\ \  \___|\|___ \  \_\ \  \___|_        \ \  \___|\ \  \|\  \ \   __/|\ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \
     \ \  \ \ \  \_|/_\ \_____  \   \ \  \ \ \_____  \        \ \  \    \ \   _  _\ \  \_|/_\ \   __  \   \ \  \ \ \  \\\  \ \   _  _\
      \ \  \ \ \  \_|\ \|____|\  \   \ \  \ \|____|\  \        \ \  \____\ \  \\  \\ \  \_|\ \ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \|
       \ \__\ \ \_______\____\_\  \   \ \__\  ____\_\  \        \ \_______\ \__\\ _\\ \_______\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\
        \|__|  \|_______|\_________\   \|__| |\_________\        \|_______|\|__|\|__|\|_______|\|__|\|__|    \|__|  \|_______|\|__|\|__|
                        \|_________|         \|_________|


 ________  ________  _____ ______   ________  ________           ________  _______   ________
|\   __  \|\   __  \|\   _ \  _   \|\   __  \|\   ___  \        |\   __  \|\  ___ \ |\   ___ \
\ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \       \ \  \|\  \ \   __/|\ \  \_|\ \
 \ \   _  _\ \  \\\  \ \  \\|__| \  \ \   __  \ \  \\ \  \       \ \  \\\  \ \  \_|/_\ \  \ \\ \
  \ \  \\  \\ \  \\\  \ \  \    \ \  \ \  \ \  \ \  \\ \  \       \ \  \\\  \ \  \_|\ \ \  \_\\ \
   \ \__\\ _\\ \_______\ \__\    \ \__\ \__\ \__\ \__\\ \__\       \ \_____  \ \_______\ \_______\
    \|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|        \|___| \__\|_______|\|_______|
                                                                          \|__|

